global dbgDonutOK init_design_to_fplan_view fpgPwrGndCalculated xngMav init_design_redraw syn2ambit_no_tcl_detection dbgTimingConFileName init_ignore_lef_abstract init_lef_file init_verilog s2a_floctrl new_cnt_lef_var init_design_fit sdc_version
set dbgDonutOK "1"
set init_design_to_fplan_view "1"
set fpgPwrGndCalculated "2"
set xngMav "1"
set init_design_redraw "1"
set syn2ambit_no_tcl_detection "1"
set dbgTimingConFileName "../../design/dtmf_recvr_core.pr.sdc"
set init_ignore_lef_abstract ""
set init_lef_file "../../libs/lef/FreePDK45_lib_v1.0.lef ../../libs/MACRO/LEF/pllclk.lef ../../libs/MACRO/LEF/ram_256X16A.lef ../../libs/MACRO/LEF/rom_512x16A.lef"
set init_verilog "../../design/ECO_INIT_11_optSetup.enc.dat/dtmf_recvr_core.v.bin"
set s2a_floctrl "1"
set new_cnt_lef_var "0"
set init_design_fit "1"
set sdc_version "1.4"
