set_distributed_hosts -local -time_out 60
set_multi_cpu_usage -local_cpu 4 -remote_host 2 -cpu_per_remote_host 2
    
set_distributed_mmmc_mode -eco_merge_mmmc -eco true    
set_db eco_setup_view_list {func_slow_RCMAX func_slow_RCMIN}
set_db eco_hold_view_list {func_slow_RCMAX func_slow_RCMIN}
set_db eco_def_file_list "../../design/full.def"
set_db eco_lef_file_list "../../libs/lef/FreePDK45_lib_v1.0.lef ../../libs/MACRO/LEF/pllclk.lef ../../libs/MACRO/LEF/ram_256X16A.lef ../../libs/MACRO/LEF/rom_512x16A.lef"

distribute_read_db -read_db {view1_physical_cui view2_physical_cui} -out_dir restore_mode3_cui 


set_db opt_signoff_retime path_slew_propagation
set_db opt_signoff_allow_multiple_incremental true
set_db opt_signoff_verbose true
opt_signoff -setup
opt_signoff -hold
opt_signoff -drv
opt_signoff -power
opt_signoff -area



