set_multi_cpu_usage -local_cpu 16


read_physical -lefs {../../libs/lef/FreePDK45_lib_v1.0.lef ../../libs/MACRO/LEF/pllclk.lef ../../libs/MACRO/LEF/ram_256X16A.lef ../../libs/MACRO/LEF/rom_512x16A.lef}

read_mmmc ../work/STYLUS_DB/viewDefinition_view1.tcl

read_netlist "../../design/ECO_INIT_11_optSetup.enc.dat/dtmf_recvr_core.v.gz" -top dtmf_recvr_core
init_design 

read_def "../../design/full.def"


read_spef -rc_corner corner_worst_RCMAX "../../design/SPEF/corner_worst_RCMAX.spef.gz"

write_db view1_physical_cui 


