###############################################################
#  Generated by:      Cadence Tempus 20.10-p004_1
#  OS:                Linux x86_64(Host ID sjfdsl121)
#  Generated on:      Wed Jan 27 03:14:43 2021
#  Design:            dtmf_recvr_core
#  Command:           exit
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/SAVE_TPS.dat -physical_data
} else {
  read_design [file dirname [file normalize [info script]]]/SAVE_TPS.dat dtmf_recvr_core -physical_data
}

