global fpgPwrGndCalculated xngMav init_design_redraw init_design_to_fplan_view dbgDonutOK init_import_mode restored_si_omni_rpt errorCode ctegIsRestoringTimingGraph dbgTimingConFileName init_ignore_lef_abstract restore_session_dir_SI runFlattenFlag globalFileReadNum init_design_fit
set fpgPwrGndCalculated "2"
set xngMav "1"
set init_design_redraw "1"
set init_design_to_fplan_view "1"
set dbgDonutOK "1"
set init_import_mode "  -discardFloatingVNets 1 -keepEmptyModule 1 -timerMode 0"
set restored_si_omni_rpt "0"
set errorCode "CHILDSTATUS 189474 1"
set ctegIsRestoringTimingGraph "0"
set dbgTimingConFileName "/icd/ssv_pe_t3/general_timing/aayushis/PARADIME_RAK/common_UI/work/SAVE_TPS.dat/libs/mmmc/dtmf_recvr_core.pr.sdc"
set init_ignore_lef_abstract ""
set restore_session_dir_SI "/icd/ssv_pe_t3/general_timing/aayushis/PARADIME_RAK/common_UI/work/SAVE_TPS.dat"
set runFlattenFlag "0"
set globalFileReadNum "0"
set init_design_fit "1"
