::db::check_and_set_root_attr extract_rc_coupling_cap_threshold 3.0
::db::check_and_set_root_attr extract_rc_relative_cap_threshold 0.03
::db::check_and_set_root_attr extract_rc_total_cap_threshold 5.0
::db::check_and_set_root_attr ilm_keep_flatten true
::db::check_and_set_root_attr ilm_keep_high_fanout_ports true
::db::check_and_set_root_attr ilm_keep_loopback false
::db::check_and_set_root_attr ilm_merge_model false
::db::check_and_set_root_attr power_compatible_internal_power true
::db::check_and_set_root_attr power_disable_static false
::db::check_and_set_root_attr power_enable_input_net_power false
::db::check_and_set_root_attr power_enable_state_propagation false
::db::check_and_set_root_attr power_handle_glitch false
::db::check_and_set_root_attr power_handle_tristate false
::db::check_and_set_root_attr power_honor_negative_energy true
::db::check_and_set_root_attr power_honor_net_activity true
::db::check_and_set_root_attr power_honor_net_activity_with_pin true
::db::check_and_set_root_attr power_ignore_control_signals true
::db::check_and_set_root_attr power_ignore_inout_pin_cap false
::db::check_and_set_root_attr power_method static
::db::check_and_set_root_attr power_report_black_boxes false
::db::check_and_set_root_attr power_report_missing_nets false
::db::check_and_set_root_attr power_split_bus_power false
::db::check_and_set_root_attr power_state_dependent_leakage true
::db::check_and_set_root_attr power_transition_time_method max
::db::check_and_set_root_attr power_worst_case_vector_activity false
::db::check_and_set_root_attr power_write_db false
::db::check_and_set_root_attr power_x_transition_factor 0.5
::db::check_and_set_root_attr power_z_transition_factor 0.25
