define_attribute state -data_type string -obj_type design -category design -help_string {Current state of the design. Possible value could be unplaced, placed, placed_routed, clock_synthesized or clock_synthesized_routed.} -compute_function {::um::get_design_state} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_advanced_metric_isolation -data_type string -obj_type root -category flow -help_string {} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {flow} -hidden -quiet
define_attribute flow_autoload_applets -data_type bool -obj_type root -category flow -help_string {Enable auto loading of applets based on previous run data.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {false} -hidden -quiet
define_attribute flow_autoload_dir -data_type string -obj_type root -category flow -help_string {Controls errors during auto reload of attributes.  Set to 'server' to continue.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {error} -hidden -quiet
define_attribute flow_branch -data_type string -obj_type root -category flow -help_string {Branch being run for a hierarchical flow.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_caller_data -data_type string -obj_type root -category flow -help_string {Data used by the caller of the tool to identify this flow.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_cla_enabled_features -data_type string -obj_type root -category flow -help_string {Flow enable features passed to init_flow.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_cla_inject_tcl -data_type string -obj_type root -category flow -help_string {Flow injection tcl passed to init_flow.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_current -data_type string -obj_type root -category flow -help_string {Flow to execute by default.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_current_cache -data_type string -obj_type root -category flow -help_string {Cache of currently running flow step.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_db_directory -data_type string -obj_type root -category flow -help_string {Flow directory where results databases are stored.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {dbs} -quiet
define_attribute flow_edit_end_steps -data_type string -obj_type root -category flow -help_string {Edit_flow added objects to run after flows and steps.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_edit_start_steps -data_type string -obj_type root -category flow -help_string {Edit_flow added objects to run before flows and steps.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_error_errorinfo -data_type string -obj_type root -category flow -help_string {Tcl error stack in error database.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_error_message -data_type string -obj_type root -category flow -help_string {Tcl error message in error database.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_error_write_db -data_type bool -obj_type root -category flow -help_string {Write a database when a flow step results in an error condition.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {true} -quiet
define_attribute flow_execute_in_global -data_type bool -obj_type root -category flow -help_string {Enable running in global namespace.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {true} -hidden -quiet
define_attribute flow_exit_when_done -data_type bool -obj_type root -category flow -help_string {Exit after running final step.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {false} -quiet
define_attribute flow_feature_values -data_type string -obj_type root -category flow -help_string {Global feature settings.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_features -data_type string -obj_type root -category flow -help_string {Global feature definitions.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_footer_tcl -data_type string -obj_type root -category flow -help_string {TCL script to run when a flow ends.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_header_tcl -data_type string -obj_type root -category flow -help_string {TCL script to run when a flow starts.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_hier_path -data_type string -obj_type root -category flow -help_string {Path of current flow within the flow hierarchy.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_history -data_type string -obj_type root -category flow -help_string {Complete flow run history.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_init_footer_tcl -data_type string -obj_type root -category flow -help_string {TCL script to run at the end of init_flow.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_init_header_tcl -data_type string -obj_type root -category flow -help_string {TCL script to run as part of init_flow (before a database is loaded).} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_log_directory -data_type string -obj_type root -category flow -help_string {Flow directory where log files are stored.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {logs} -quiet
define_attribute flow_mail_on_error -data_type bool -obj_type root -category flow -help_string {Email to flow_mail_to if an error is detected.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {false} -quiet
define_attribute flow_mail_to -data_type string -obj_type root -category flow -help_string {Email address where results are sent.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_metadata -data_type string -obj_type root -category flow -help_string {Cache of flow metadata.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_metrics_snapshot_parent_uuid -data_type string -obj_type root -category flow -help_string {The snapshot uuid the results from this flow will be appended to.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_metrics_snapshot_uuid -data_type string -obj_type root -category flow -help_string {The snapshot uuid of the most recent flow step executed.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_overwrite_db -data_type bool -obj_type root -category flow -help_string {Enables overwriting databases when saving.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {false} -quiet
define_attribute flow_plugin_steps -data_type string -obj_type root -category flow -help_string {List of plug-in steps that have been added through edit_flow.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_post_db_overwrite -data_type string -obj_type root -category flow -help_string {If set within a skip_db flow_step, it allows the user to identify the name and type of database to present to future flows as the flow_starting_db.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_print_run_information -data_type bool -obj_type root -category flow -help_string {Enables printing run information in the logfile.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {false} -hidden -quiet
define_attribute flow_print_run_information_full -data_type bool -obj_type root -category flow -help_string {Prints memory and run information for each command into the logfile.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {false} -hidden -quiet
define_attribute flow_remark -data_type string -obj_type root -category flow -help_string {Remark from the last flow yaml file loaded.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_report_directory -data_type string -obj_type root -category flow -help_string {Flow directory where reports are written.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {reports} -quiet
define_attribute flow_reset_time_after_flow_init -data_type bool -obj_type root -category flow -help_string {Reset all time measures after flow init.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {false} -quiet
define_attribute flow_run_tag -data_type string -obj_type root -category flow -help_string {Tags for this particular flow run.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_schedule -data_type string -obj_type root -category flow -help_string {Set of flows to execute after the current flow completes.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_script -data_type string -obj_type root -category flow -help_string {Script defining flow content that is consumed during run_flow.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_setup_config -data_type string -obj_type root -category flow -help_string {Huddle object containing the setup config values.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {HUDDLE {!!map {}}} -hidden -quiet
define_attribute flow_skip_auto_db_save -data_type bool -obj_type root -category flow -help_string {Skips automatic saving of database after every step.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {true} -hidden -quiet
define_attribute flow_skip_auto_generate_metrics -data_type bool -obj_type root -category flow -help_string {Skips automatic generation of metrics.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {false} -hidden -quiet
define_attribute flow_starting_db -data_type string -obj_type root -category flow -help_string {Starting database for the flow run.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_step_canonical_current -data_type string -obj_type root -category flow -help_string {Currently running canonical flow step.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_step_check_tcl -data_type string -obj_type root -category flow -help_string {Procedure to check the steps.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_step_current -data_type string -obj_type root -category flow -help_string {Currently running flow step.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_step_last -data_type string -obj_type root -category flow -help_string {Last flow step to have been completed.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_step_last_msg -data_type string -obj_type root -category flow -help_string {Message provided for the last step that was run.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_step_last_number -data_type string -obj_type root -category flow -help_string {Unique number indicating the last step in the flow to be run.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {0} -hidden -quiet
define_attribute flow_step_last_status -data_type string -obj_type root -category flow -help_string {Status for the last flow step run.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {not_run} -quiet
define_attribute flow_step_next -data_type string -obj_type root -category flow -help_string {Next step to run in the flow.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_step_order -data_type string -obj_type root -category flow -help_string {Flow step order of execution.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_step_order_cache -data_type string -obj_type root -category flow -help_string {Cache of flow step order of execution.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_step_results_cache -data_type string -obj_type root -category flow -help_string {Cache of flow results.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_summary_tcl -data_type string -obj_type root -category flow -help_string {TCL script to run during run_flow summary.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_template_feature_definition -data_type string -obj_type root -category flow -help_string {Features list and status for the current template.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_template_tools -data_type string -obj_type root -category flow -help_string {List of tools included in flow templates being run.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_template_type -data_type string -obj_type root -category flow -help_string {Type of template being run.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_template_version -data_type string -obj_type root -category flow -help_string {Version of the template being run.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_user_templates -data_type string -obj_type root -category flow -help_string {Flow user template definitions.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute flow_verbose -data_type bool -obj_type root -category flow -help_string {Enables printing run information in the logfile.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {true} -quiet
define_attribute flow_working_directory -data_type string -obj_type root -category flow -help_string {Flow directory where the flow is being run.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {.} -quiet
define_attribute flow_write_db_args -data_type string -obj_type root -category flow -help_string {Arguments used for write_db.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_yaml_root -data_type string -obj_type root -category flow -help_string {} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_yaml_root_dir -data_type string -obj_type root -category flow -help_string {} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_yaml_script -data_type string -obj_type root -category flow -help_string {YAML script defining flow content that is consumed during run_flow.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -hidden -quiet
define_attribute flow_yamllint_exec -data_type string -obj_type root -category flow -help_string {Yamllint executable command and arguments for checking yaml files.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {yamllint} -quiet
define_attribute flowtool_obj_subscription_event_timeout -data_type int -obj_type root -category flowtool -help_string {Timeout for subscription events} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {300} -hidden -quiet
define_attribute flowtool_predict_full_names -data_type bool -obj_type root -category flowtool -help_string {Show skip_metric flow name in prediction.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {false} -quiet
define_attribute feature_values -data_type string -obj_type flow_step -category flow -help_string {Feature values for instances of this flow step.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute features -data_type string -obj_type flow_step -category flow -help_string {Features defined for this flow step.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute feature_values -data_type string -obj_type flow -category flow -help_string {Feature values for instances of this flow.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute features -data_type string -obj_type flow -category flow -help_string {Features defined for this flow.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {} -quiet
define_attribute run_count -data_type string -obj_type flow -category flow -help_string {Number of times this flow has been run.} -compute_function {} -set_function {} -check_function {} -reset_function {} -default_value {0} -quiet
